<html>
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Flag | AI Red Teaming</title>
  </head>
  <body>


        <div id="container"><div id="topBar"><marquee>Even AI's can be a little insecure.</marquee></div><div id="header" style="height: auto;"><img src="bflag.png" style="width:100%;height:auto;"></div>
            <div id="headerArea">
                
                <nav id="navbar" style="margin-bottom: 0px;">
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/index.html">About</a></li>
                        <li><a href="/sponsors.html">Links</a></li>
                    
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 0px;">
                   
                    <div class="box">
                        
                        <a href="http://audio.textfiles.com/shows/binrev/" target=_blank><img src="brbutton.gif"></img></a>

                    </div><br>
                    <h2>Hi there!</h2>
                    <p>Please check out other awesome resources below.</p>
                    <h3>Links</h3><br>
                    
                        <li><a href="https://www.vx-underground.org/#E:/root" target="_blank">vx-underground.org</a></li>
                        <li><a href="https://textfiles.com/" target="_blank">textfiles.com</a></li>
                        <li><a href="https://undernet.org/" target="_blank">undernet.org</a></li>
                        <li><a href="https://zone-h.org/" target="_blank">zone-h.org</a></li>
                        

                    </ul>
                    <br><br><br><br><br><br><br>
                  
                </aside>
                <main>
                    <h1>## Black Flag</h1>
                    <p><strong>A Cybernetic Tortuga Plotting Against Roko's Basilisk</strong></p>




                    <p>This is a personal blog where I share PoC's, thoughts, and ideas on AI Red Teaming. I've spent 10+ years in offensive security with a special focus on software and application exploitation. AI Agents will eat traditional software, and I intend to eat AI Agents. </p>
                    

                    <p>                  - gptPirate</p>
                    
                                        <h3>Thoughts (in no particular order)</h3>
                    <ul>
                    
<li><a href="/rpt008.html">Chain of Trust Attacks - AI Agent Exploitation Opportunties</a>
<li><a href="/rpt008.html">Blind Recon/Exploit Techniques - Mapping AI Use In Organizations</a>
<li><a href="/rpt008.html">Persistently Confused Deputies - Recruiting SYSADMIN Agents</a>
<li><a href="/rpt008.html">Abusing CustomGPT - AML.T0056 LLM Meta Prompt Extraction 2023</a>
<li><a href="/rpt008.html">Razzle/Dazzle - Adversarial AI Attacks Talk at DebugCon 2019</a>

                    </ul>
                    
                    <h1>About Me</h1><p>
                    <strong>Experience:</strong> 
                    <p>xxcvxcv</p>
                    
<p>Special thanks to our community for keeping us bulletproof throughout the years.<p>
              
                </main>
                
            </div>
            <div id="container"><div id="topBar"><marquee>Even AI's can be a little insecure.</marquee></div><div id="header" style="height: auto;"></div>
        </div>
        
        
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            :root {
                --header-image: url('bflag.png');
                --body-bg-image: url('https://sadhost.neocities.org/images/tiles/num.gif');

                /* colors */
                --content: #43256E;
            }

             @font-face {
                font-family: ATI;
                src: url('/ATI.woff') format('woff');

            }

            @font-face {
                font-family: DOS;
                src: url('/DOS.woff') format('woff');
                font-style: normal;
			          font-weight: 400;
			          
            }

            @font-face {
                font-family: ATI;
                src: url('/ATI.woff') format('woff');
                font-style: italic;

            }

            @font-face {
                font-family: ATI;
                src: url('/ATI.woff') format('woff');
                font-style: italic;
                

            }

            body {
                font-family: 'ATI', sans-serif;
                font-size: 16px;
                font-style: normal;
			          font-weight: 400;
                font-smooth: never;
                -webkit-font-smoothing : none;
                margin: 0;
                background-color: #FFFFFF;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #dedede;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            #container {
                max-width: 900px;
                /* this is the width of your layout! */

                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links */
            
            #container a {
                color: #24de10;
                
            }

            #header {
                width: 100%;
                background-color: #000000;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */

                --background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #000000;
                /* navbar color */
                width: 100%;
                border: dashed 1px gray;
                padding: 0px;
                display: inline-block;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: gray;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #24de10;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars */
            
            aside {
                background-color: #141414;
                width: 200px;
                padding: 20px;
                border-left: dashed 1px gray;
                border-right: dashed 1px gray;
                border-bottom: dashed 1px gray;
                padding: 10px;
                display: inline-block;
                
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #141414;
                flex: 1;
                padding: 20px;
                order: 2;
                border-right: dashed 1px gray;
                border-bottom: dashed 1px gray;
            }

            /* what's this "order" stuff about??*/

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #000000;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                font-family: 'ATI', sans-serif;
                font-size: 16px;
                font-style: normal;
			          font-weight: 400;
                font-smooth: never;
                -webkit-font-smoothing : none;
                margin: 0;
                color: #24de10;
                font-smooth: never;
                -webkit-font-smoothing : none;
            }

            h1 {
                font-family: 'ATI', sans-serif;
                font-size: 16px;
                font-style: normal;
			          font-weight: 400;
                font-smooth: never;
                -webkit-font-smoothing : none;
                margin: 0;
                font-size: 25px;
                font-family: 'ATI', sans-serif;
                font-smooth: never;
                -webkit-font-smoothing : none;
            }

            strong {
                /* this styles bold text */
                color: #24de10;
            }

            /* this is just a cool box */
            .box {
                background-color: #000000;
                border: 1px dashed gray;
                padding: 10px;
                text-align: center;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                background-color: #000000;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */


            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    
